PORT = 5000
HOST = 0.0.0.0
DB_CONN = mongodb://sachin:sachinnimshan123@cluster0-shard-00-00.lspty.mongodb.net:27017,cluster0-shard-00-01.lspty.mongodb.net:27017,cluster0-shard-00-02.lspty.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-oca8mb-shard-0&authSource=admin&retryWrites=true&w=majority